<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2015 Movies</title>
    <style>
        .highlight-rows {
            background-color: rgb(13, 241, 241);
        }
        .highlight-rows:hover {
            background-color: rgb(218, 230, 230);
            font-size: 25px;
        }
        thead {
            background-color: #e4b773;
            font-size: 30px;
        }
        thead:hover {
            background-color: #d1620d;
            font-style: italic;
        }
        tbody {
            background-color: #e8d2b0;
        }
        tbody:hover {
            background-color: #dee98e;
        }
        table{
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #d1620d;
            font-family: Arial, sans-serif;
            font-size: 40px;
            background-color: bisque;
        }
        h1:hover {
            color: #d1620d;
            font-size: 45px;
        }
        h1 .default-text {
            display: inline;
        }
        h1 .hover-text {
            display: none;
        }
        h1:hover .default-text {
            display: none;
        }
        h1:hover .hover-text {
            display: inline;
        }
    </style>
</head>
<body>
    <h1><span class="default-text">2k15 TFI</span> <span class="hover-text">Chudu ra poyi</span></h1>
        <table cellpadding="10" cellspacing="2">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Movie Name</th>
                    <th>Director</th>
                    <th>Production Company</th>
                </tr>
            </thead>
            <tbody>
                <tr class="highlight-rows">
                    <td>1</td>
                    <td>Baahubali: The Beginning</td>
                    <td>S. S. Rajamouli</td>
                    <td>Arka Media Works</td>
                </tr>
                <tr class="highlight-rows">
                    <td>2</td>
                    <td>Srimanthudu</td>
                    <td>Koratala Siva</td>
                    <td>Mythri Movie Makers</td>
                </tr>
                <tr class="highlight-rows">
                    <td>3</td>
                    <td>S/O Satyamurthy</td>
                    <td>Trivikram Srinivas</td>
                    <td>Haarika & Hassine Creations</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rudhramadevi</td>
                    <td>Gunasekhar</td>
                    <td>Gunaa Team Works</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Temper</td>
                    <td>Puri Jagannadh</td>
                    <td>Parameswara Art Productions</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Gopala Gopala</td>
                    <td>K. S. Ravindra</td>
                    <td>Suresh Productions</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Bruce Lee - The Fighter</td>
                    <td>Srinu Vaitla</td>
                    <td>DVV Entertainments</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bhale Bhale Magadivoy</td>
                    <td>Maruthi</td>
                    <td>UV Creations</td>
                </tr>
            </tbody>
        </table>
</body>
</html>